# MessagesHelper

./: LICENSE  README.md  build.gradle  settings.gradle
MessagesHelper-common/: build.gradle
MessagesHelper-common/src/main/java/uk.co.notnull.messageshelper/: AbstractMessageHelper.java  Message.java
MessagesHelper-paper/: build.gradle
MessagesHelper-paper/src/main/java/uk.co.notnull.messageshelper/: MessagesHelper.java
MessagesHelper-velocity/: build.gradle
MessagesHelper-velocity/src/main/java/uk/co/notnull/messageshelper/: MessagesHelper.java
